Link Outlet Sessions

CREATE TABLE [PMS].[PR025TBL](
	[APPDAT] [decimal](8, 0) NOT NULL,
	[OUTCODE] [varchar](3) NOT NULL,
	[SESSIONCODE] [varchar](2) NOT NULL,
	[KOTTYPE] [varchar](2, 0) NULL DEFAULT ((0)),
	[STATIM] [decimal](4, 2) NULL DEFAULT ((0)),
	[ENDTIM] [decimal](4, 2) NULL DEFAULT ((0)),
	[USERID] [varchar](10) NULL DEFAULT (' '),
	[LSTDAT] [decimal](8, 0) NULL DEFAULT ((0)),
	[LSTTIM] [decimal](4, 2) NULL DEFAULT ((0)),
       [ActiveStatus] [bit] NOT NULL CONSTRAINT [DF_IT_CONF_UOM_IsActive]  DEFAULT ((1)),

PRIMARY KEY CLUSTERED 
(
	[APPDAT] ASC,
	[OUTCODE] ASC,
	[SESSIONCODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
