Menu Master 
CREATE TABLE [PMS].[ IT_CONF_MENUMAS](
	[APPDAT] [decimal](8, 0) NOT NULL,
	[OUTCODE] [varchar](3) NOT NULL,
	[ITMCODE] [decimal](4, 0) NOT NULL,
	[ITMNAM] [varchar](40) NULL DEFAULT (' '),
	[SHTNAM] [varchar](10) NULL DEFAULT (' '),
	[MANGRPCODE] [decimal](3, 0) NULL DEFAULT ((0)),
	[SUBMANGRPCODE] [decimal](3, 0) NULL DEFAULT ((0)),
	[ITMRATE] [decimal](15, 3) NULL DEFAULT ((0)),
       [TAXSTRCODE] [decimal](4, 0) NOT NULL,
	[DELFLG] [decimal](1, 0) NULL DEFAULT ((0)),
	[USERID] [varchar](10) NULL DEFAULT (' '),
	[LSTDAT] [decimal](8, 0) NULL DEFAULT ((0)),
	[LSTTIM] [decimal](4, 2) NULL DEFAULT ((0)),
       [ActiveStatus] [bit] NOT NULL CONSTRAINT [DF_IT_CONF_UOM_IsActive]  DEFAULT ((1)),	
       [PRPPHT] [image] NULL,

PRIMARY KEY CLUSTERED 
(
	[APPDAT] ASC,
	[OUTCODE] ASC,
	[ITMCODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO









