OutletSetup
CREATE TABLE [PMS].[ IT_CONF_OUTSET](
	[APPDAT] [decimal](8, 0) NOT NULL,
	[OUTCODE] [varchar](3) NOT NULL,
	[OUTNAME] [varchar](30) NULL DEFAULT (' '),
	[SHTNAM] [varchar](10) NULL DEFAULT (' '),
	[OUTTYPE] [decimal](1, 0) NULL DEFAULT ((1)),
	[BILInitial] [varchar](0, 2) NULL DEFAULT ((0)),
	[OUTSET] [decimal](0, 6) NULL DEFAULT ((0)),
       [ActiveStatus] [bit] NOT NULL CONSTRAINT [DF_IT_CONF_UOM_IsActive]  DEFAULT ((1)),	

PRIMARY KEY CLUSTERED 
(
	[APPDAT] ASC,
	[OUTCODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
